# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TYPO3 CMS Services
version     = latest (v9)
release     = latest (v9)
t3author    = TYPO3 Documentation Team
copyright   = since 2012 by the authors and the TYPO3 Documentation Team
description = Describes the usage and API of services available in TYPO3 CMS.


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = latest
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-Typo3Services
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Typo3Services/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Typo3Services
use_opensearch       =


[intersphinx_mapping]

; uncomment only what you actually use:

t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/

# [extensions]

# sphinxExtTodo = sphinx.ext.todo

